{
  "Version": 1,
  "WorkspaceRootPath": "D:\\SVN_KHO_TKV_DEV\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F965FFD8-2670-453E-8743-AAE3035BC607}|PetroBM.Web\\PetroBM.Web.csproj|d:\\svn_kho_tkv_dev\\petrobm.web\\controllers\\dispatchwatercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F965FFD8-2670-453E-8743-AAE3035BC607}|PetroBM.Web\\PetroBM.Web.csproj|solutionrelative:petrobm.web\\controllers\\dispatchwatercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{6324226f-61b6-4f28-92ee-18d4b5fe1e48}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "DispatchWaterController.cs",
              "DocumentMoniker": "D:\\SVN_KHO_TKV_DEV\\PetroBM.Web\\Controllers\\DispatchWaterController.cs",
              "RelativeDocumentMoniker": "PetroBM.Web\\Controllers\\DispatchWaterController.cs",
              "ToolTip": "D:\\SVN_KHO_TKV_DEV\\PetroBM.Web\\Controllers\\DispatchWaterController.cs",
              "RelativeToolTip": "PetroBM.Web\\Controllers\\DispatchWaterController.cs",
              "ViewState": "AgIAAFsAAAAAAAAAAAAswGIAAAAxAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-10T04:01:58.335Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 542,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            }
          ]
        }
      ]
    }
  ]
}